# rijksmuseum

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/medetzhakupov/rijksmuseum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/medetzhakupov/rijksmuseum/: MainActivity.kt  RijksApp.kt
app/src/main/java/dev/medetzhakupov/rijksmuseum/ui/: MainActivity.kt
app/src/main/java/dev/medetzhakupov/rijksmuseum/ui/artistart/: ArtistArtScreen.kt  ArtistArtViewModel.kt
app/src/main/java/dev/medetzhakupov/rijksmuseum/ui/rijkscollection/: RijksCollectionFragment.kt  RijksCollectionItem.kt  RijksCollectionScreen.kt  RijksCollectionViewModel.kt
app/src/main/java/dev/medetzhakupov/rijksmuseum/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/medetzhakupov/rijksmuseum/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/dev/medetzhakupov/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/dev/medetzhakupov/domain/: PagerFactory.kt  RijksCollectionPagingSource.kt  RijksCollectionUseCase.kt  RijksMuseumRepo.kt
domain/src/main/java/dev/medetzhakupov/domain/data/: ArtObject.kt  HeaderImage.kt  Links.kt  RijksData.kt  WebImage.kt
domain/src/main/java/dev/medetzhakupov/domain/data/model/: ArtObject.kt  ArtObjectDetail.kt  ArtistArtObject.kt  Dating.kt  Dimension.kt  HeaderImage.kt  Image.kt  Links.kt  PrincipalMaker.kt  RijksData.kt  WebImage.kt
domain/src/main/java/dev/medetzhakupov/domain/data/remote/: RijksMuseumClient.kt  RijksMuseumService.kt
domain/src/main/java/dev/medetzhakupov/domain/di/: DataModule.kt
domain/src/main/java/dev/medetzhakupov/domain/mapper/: Mapper.kt
domain/src/main/java/dev/medetzhakupov/domain/model/: ArtObjectDetailUiModel.kt  RijksCollection.kt  RijksDataUIModel.kt
domain/src/main/java/dev/medetzhakupov/domain/repo/: RijksMuseumRepo.kt
domain/src/main/java/dev/medetzhakupov/domain/usecase/: ArtistArtUseCase.kt  RijksCollectionUseCase.kt
domain/src/test/java/dev/medetzhakupov/domain/: ExampleUnitTest.kt  RijksCollectionUseCaseTest.kt  RijksMuseumRepoTest.kt
domain/src/test/java/dev/medetzhakupov/domain/repo/: RijksMuseumRepoTest.kt
domain/src/test/java/dev/medetzhakupov/domain/usecase/: RijksCollectionUseCaseTest.kt  RijksDataUIModelUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
